"State","Abbreviation","Deriminalization of Marijuana"
1,"AL","No",59910
2,"AK","Yes",89740
3,"AZ","Yes",73450
4,"AR","No",53980
5,"CA","Yes",85300
6,"CO","Yes",89930
7,"CT","Yes",90730
8,"DE","Yes",80750
9,"FL","No",65370
10,"GA","No",67730
11,"HI","Yes",91010
12,"ID","No",72580
13,"IL","Yes",78020
14,"IN","No",70030
15,"IA","No",76320
16,"KS","No",73040
17,"KY","No",55880
18,"LA","Yes",58330
19,"ME","Yes",75160
20,"MD","Yes", 108200
21,"MA","Yes",93550
22,"MI","Yes",68990
23,"MN","Yes",90390
24,"MS","Yes",48610
25,"MO","Yes",71520
26,"MT","Yes",72980
27,"NE","Yes",78360
28,"NV","Yes",72330
29,"NH","Yes",84970
30,"NJ","Yes",92340
31,"NM","Yes",56420
32,"NY","Yes",75910
33,"NC","Yes",65070
34,"ND","Yes",78720
35,"OH","Yes",67520
36,"OK","No",63440
37,"OR","Yes",86780
38,"PA","No",72210
39,"RI","Yes",80650
40,"SC","No",61770
41,"SD","No",67180
42,"TN","No",65380
43,"TX","No",74640
44,"UT","No",95800
45,"VT","Yes",72190
46,"VA","Yes",85170
47,"WA","Yes",89430
48,"WV","No",52460
49,"WI","No",73330
50,"WY","No",73090
